# java-shareit-graphql

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/gateway/: ShareItGateway.java
gateway/src/main/java/ru/practicum/gateway/booking/: BookingController.java  BookingDto.java
gateway/src/main/java/ru/practicum/gateway/config/: GraphqlClientConfiguration.java
gateway/src/main/java/ru/practicum/gateway/exception/: CustomExceptionResolver.java
gateway/src/main/java/ru/practicum/gateway/interceptor/: RequestHeaderInterceptor.java  RequestInterceptor.java
gateway/src/main/java/ru/practicum/gateway/item/: ItemController.java  ItemDto.java
gateway/src/main/java/ru/practicum/gateway/item/comment/: CommentDto.java
gateway/src/main/java/ru/practicum/gateway/request/: ItemRequestController.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/gateway/user/: UserController.java  UserDto.java
gateway/src/main/java/ru/practicum/gateway/validationgroup/: Create.java  Update.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/mainsrv/: ShareItServer.java
server/src/main/java/ru/practicum/mainsrv/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingState.java  BookingStatus.java
server/src/main/java/ru/practicum/mainsrv/booking/dto/: BookingDto.java  BookingInfoDto.java  BookingsParam.java
server/src/main/java/ru/practicum/mainsrv/exception/: CustomExceptionResolver.java  InvalidArgumentException.java  ItemNotFoundException.java  NotValidHeaderException.java  UserNotFoundException.java
server/src/main/java/ru/practicum/mainsrv/interceptor/: RequestHeaderInterceptor.java
server/src/main/java/ru/practicum/mainsrv/item/: Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/mainsrv/item/comment/: Comment.java  CommentMapper.java  CommentRepository.java
server/src/main/java/ru/practicum/mainsrv/item/comment/dto/: CommentDto.java
server/src/main/java/ru/practicum/mainsrv/item/dto/: ItemDto.java  OutputItemDto.java
server/src/main/java/ru/practicum/mainsrv/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/mainsrv/request/dto/: InputItemRequestDto.java  ItemRequestDto.java
server/src/main/java/ru/practicum/mainsrv/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/mainsrv/user/dto/: UserDto.java
server/src/main/java/ru/practicum/mainsrv/utils/: DateTimeFormat.java  PageParam.java
server/src/main/java/ru/practicum/shareit/exception/: CustomExceptionResolver.java  UserNotFoundException.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/validationgroup/: Create.java  Update.java
server/src/main/resources/: application.properties  schema.sql
server/src/main/resources/graphql/: User.graphqls  schema.graphqls
src/main/java/ru/practicum/shareit/: ShareItApplication.java
src/test/java/ru/practicum/shareit/: ShareItApplicationTests.java
