server.port=8080

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

graphql.datetime.scalars.local-date-time.format=yyyy-MM-dd HH:mm:ss
#graphql.servlet.maxQueryDepth=3
#spring.graphql.instrumentation.max-query-complexity=200
#spring.graphql.instrumentation.max-query-depth=20

shareit-server.url=http://localhost:9090/graphql

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.graphql.schema.locations=classpath*:graphql/**/


